1,"34xp4vRoCGJym3xR7yCVPFHoCNxv4Twseowallet: Binance-coldwalletBalance:299,427 BTC ($10,373,258,038 USD) +6000 BTC / +30000 BTC Ins:607 Outs:407","299,427 BTC ($10,373,258,038 USD) +6000 BTC / +30000 BTC","1.60%","2018-10-18 23:59:18","2021-06-26 19:22:02",607,"2018-10-19 00:19:26","2021-04-19 09:37:21",407
2,"bc1qgdjqv0av3q56jvd82tkdjpy7gdp9ut8tlqmgrpmv24sq90ecnvqqjw..vw97wallet: Bitfinex-coldwalletBalance:163,011 BTC ($5,647,301,972 USD) -3500 BTC / +36500 BTC Ins:67 Outs:66","163,011 BTC ($5,647,301,972 USD) -3500 BTC / +36500 BTC","0.8697%","2019-08-16 20:00:29","2021-06-26 03:58:00",67,"2020-02-03 04:43:14","2021-06-26 03:58:00",66
3,"1P5ZEDWTKTFGxQjZphgWPQUpe554WKDfHQBalance:115,200 BTC ($3,990,939,918 USD) +4106 BTC / +8195 BTC Ins:401 Outs:44","115,200 BTC ($3,990,939,918 USD) +4106 BTC / +8195 BTC","0.6146%","2019-02-06 13:18:39","2021-06-27 09:09:58",401,"2019-02-11 08:58:57","2021-06-15 09:06:17",44
4,"35hK24tcLEWcgNA4JxpvbkNkoAcDGqQPsP 3-of-7wallet: Huobi-coldwalletBalance:107,452 BTC ($3,722,522,971 USD) -8000 BTC / -12000 BTC Ins:517 Outs:275","107,452 BTC ($3,722,522,971 USD) -8000 BTC / -12000 BTC","0.5733%","2019-01-25 20:43:53","2021-06-27 16:51:15",517,"2019-01-25 20:58:54","2021-06-27 16:51:15",275
5,"37XuVSEpWW4trkfmvWzegTHQt7BdktSKUsBalance:94,506 BTC ($3,274,030,704 USD) Ins:109 Outs:0","94,506 BTC ($3,274,030,704 USD)","0.5042%","2019-09-06 13:30:05","2021-06-26 19:22:02",109,"","",""
6,"38UmuUqPCrFmQo4khkomQwZ4VbY2nZMJ67 2-of-6wallet: OKEX-coldwalletBalance:85,064 BTC ($2,946,931,551 USD) / -8497 BTC Ins:258 Outs:131","85,064 BTC ($2,946,931,551 USD) / -8497 BTC","0.4538%","2016-03-15 09:20:01","2021-06-26 19:22:02",258,"2016-03-16 04:57:11","2021-06-12 05:41:54",131
7,"1FeexV6bAHb8ybZjqQMjJrcCrHGW9sb6uFBalance:79,957 BTC ($2,770,012,642 USD) Ins:383 Outs:0","79,957 BTC ($2,770,012,642 USD)","0.4266%","2011-03-01 21:26:19","2021-06-26 19:22:02",383,"","",""
8,"3LYJfcfHPXYJreMsASk2jkn69LWEYKzexbBalance:73,601 BTC ($2,549,814,921 USD) Ins:35 Outs:0","73,601 BTC ($2,549,814,921 USD)","0.3927%","2019-06-17 21:52:41","2021-06-01 08:16:58",35,"","",""
9,"bc1qa5wkgaew2dkv56kfvj49j0av5nml45x9ek9hz6Balance:69,370 BTC ($2,403,238,765 USD) Ins:29 Outs:0","69,370 BTC ($2,403,238,765 USD)","0.3701%","2020-11-04 08:31:39","2021-05-02 17:38:20",29,"","",""
10,"3Kzh9qAqVWQhEsfQz7zEQL1EuSx5tyNLNS 2-of-3wallet: OKEX-coldwalletBalance:64,803 BTC ($2,245,005,634 USD) +1376 BTC / +13866 BTC Ins:1122 Outs:980","64,803 BTC ($2,245,005,634 USD) +1376 BTC / +13866 BTC","0.3457%","2015-08-25 10:28:20","2021-06-25 07:52:21",1122,"2015-08-26 06:44:05","2021-06-09 02:00:05",980
11,"3LQeSjqS5aXJVCDGSHPR88QvjheTwrhP8NBalance:58,815 BTC ($2,037,567,837 USD) Ins:5 Outs:0","58,815 BTC ($2,037,567,837 USD)","0.3138%","2021-04-19 09:37:21","2021-05-23 07:19:12",5,"","",""
12,"1LdRcdxfbSnmCYYNdeYpUnztiYzVfBEQeCBalance:53,880 BTC ($1,866,604,088 USD) Ins:125 Outs:0","53,880 BTC ($1,866,604,088 USD)","0.2875%","2014-05-28 08:49:42","2021-06-22 21:59:26",125,"","",""
13,"1AC4fMwgY8j9onSbXEWeH6Zan8QGMSdmtABalance:51,830 BTC ($1,795,594,895 USD) Ins:100 Outs:0","51,830 BTC ($1,795,594,895 USD)","0.2765%","2018-01-08 01:45:18","2021-06-11 19:36:45",100,"","",""
14,"bc1q5pucatprjrqltdp58f92mhqkfuvwpa43vhsjwpxlryude0plzyhqjk..qazpwallet: 74771965Balance:45,559 BTC ($1,578,331,403 USD) / -2300 BTC Ins:55 Outs:54","45,559 BTC ($1,578,331,403 USD) / -2300 BTC","0.2431%","2021-01-13 20:17:16","2021-06-10 19:40:41",55,"2021-01-23 05:09:44","2021-06-10 19:40:41",54
15,"1LruNZjwamWJXThX2Y8C2d47QqhAkkc5osBalance:44,000 BTC ($1,524,325,325 USD) Ins:35 Outs:0","44,000 BTC ($1,524,325,325 USD)","0.2347%","2019-11-25 02:11:20","2021-05-26 13:32:34",35,"","",""
16,"3FGKwP7XQA9Gb27if7zQGJSSynbzWLrV3pBalance:40,862 BTC ($1,415,627,074 USD) Ins:17 Outs:0","40,862 BTC ($1,415,627,074 USD)","0.2180%","2020-11-03 12:32:21","2021-06-26 20:47:01",17,"","",""
17,"385cR5DM96n1HvBDMzLHPYcw89fZAXULJPwallet: Bittrex-coldwalletBalance:40,602 BTC ($1,406,598,601 USD) Ins:113 Outs:67","40,602 BTC ($1,406,598,601 USD)","0.2166%","2018-12-21 12:16:25","2021-05-12 09:33:39",113,"2019-01-10 09:58:55","2021-05-12 09:33:39",67
18,"3Gpex6g5FPmYWm26myFq7dW12ntd8zMcCYBalance:40,014 BTC ($1,386,231,221 USD) Ins:5 Outs:0","40,014 BTC ($1,386,231,221 USD)","0.2135%","2021-04-30 03:07:42","2021-05-26 04:39:25",5,"","",""
19,"bc1q5shngj24323nsrmxv99st02na6srekfctt30chBalance:40,000 BTC ($1,385,758,934 USD) Ins:32 Outs:0","40,000 BTC ($1,385,758,934 USD)","0.2134%","2019-05-01 19:20:30","2021-06-22 21:59:26",32,"","",""
20,"36KAwNUR8VeLpUfGwdk7LEN6F4yvoRWMjn 2-of-3wallet: 57107814Balance:39,709 BTC ($1,375,664,768 USD) / +8000 BTC Ins:131 Outs:8","39,709 BTC ($1,375,664,768 USD) / +8000 BTC","0.2119%","2020-02-10 17:10:26","2021-06-21 19:55:28",131,"2020-02-10 18:22:58","2020-12-25 12:59:15",8
21,"3D8qAoMkZ8F1b42btt2Mn5TyN7sWfa434A 3-of-7Balance:36,001 BTC ($1,247,203,007 USD) Ins:288 Outs:183","36,001 BTC ($1,247,203,007 USD)","0.1921%","2019-09-27 17:26:31","2021-06-13 18:32:25",288,"2019-10-11 14:51:24","2020-11-03 16:58:09",183
22,"17hf5H8D6Yc4B7zHEg3orAtKn7Jhme7AdxBalance:36,000 BTC ($1,247,173,136 USD) Ins:82 Outs:1","36,000 BTC ($1,247,173,136 USD)","0.1921%","2017-04-20 04:06:56","2021-06-26 21:37:22",82,"2017-04-20 14:51:23","2017-04-20 14:51:23",1
23,"3EBpAZUAW5Tzyd2FhmmUZnYgftxJkKSLmJBalance:35,237 BTC ($1,220,729,742 USD) Ins:5 Outs:0","35,237 BTC ($1,220,729,742 USD)","0.1880%","2021-04-06 23:07:34","2021-06-11 14:23:36",5,"","",""
24,"3LCGsSmfr24demGvriN4e3ft8wEcDuHFqh 2-of-2wallet: CoinCheckBalance:32,969 BTC ($1,142,165,273 USD) +210.81 BTC / +631.92 BTC Ins:2853 Outs:2535","32,969 BTC ($1,142,165,273 USD) +210.81 BTC / +631.92 BTC","0.1759%","2019-10-01 13:09:30","2021-06-28 20:30:39",2853,"2019-10-09 15:48:15","2021-06-28 14:56:50",2535
25,"12XqeqZRVkBDgmPLVY4ZC6Y4ruUUEug8FxBalance:32,354 BTC ($1,120,861,932 USD) Ins:13 Outs:0","32,354 BTC ($1,120,861,932 USD)","0.1726%","2020-12-14 00:01:48","2021-05-30 04:29:30",13,"","",""
26,"12ib7dApVFvg82TXKycWBNpN8kFyiAN1drwallet: 967Balance:31,000 BTC ($1,073,956,800 USD) Ins:126 Outs:4","31,000 BTC ($1,073,956,800 USD)","0.1654%","2010-05-13 18:22:38","2021-05-24 00:06:34",126,"2010-06-02 20:57:07","2010-07-25 09:35:23",4
27,"bc1qvpgyac88vqtslewxu7yu9dqwp8rd83zch55zpm3xgn3mgg72w3kqv0..s8qawallet: 74771965Balance:28,830 BTC ($998,777,023 USD) -7000 BTC / -15000 BTC Ins:85 Outs:84","28,830 BTC ($998,777,023 USD) -7000 BTC / -15000 BTC","0.1538%","2021-01-12 20:55:02","2021-06-24 18:02:57",85,"2021-03-26 08:28:25","2021-06-24 18:02:57",84
28,"1NDyJtNTjmwk5xPNhjgAMu4HDHigtobu1swallet: Binance-walletBalance:28,507 BTC ($987,583,032 USD) -4860 BTC / -5551 BTC Ins:750922 Outs:743234","28,507 BTC ($987,583,032 USD) -4860 BTC / -5551 BTC","0.1521%","2017-08-08 20:32:55","2021-06-28 22:25:59",750922,"2017-08-08 21:57:36","2021-06-28 23:37:04",743234
29,"3FpYfDGJSdkMAvZvCrwPHDqdmGqUkTsJyswallet: 68880850Balance:28,327 BTC ($981,355,464 USD) -329.48 BTC / +8378 BTC Ins:1513 Outs:1005","28,327 BTC ($981,355,464 USD) -329.48 BTC / +8378 BTC","0.1511%","2020-06-18 15:32:47","2021-06-26 20:00:57",1513,"2020-06-18 16:33:58","2021-06-27 18:13:41",1005
30,"12tkqA9xSoowkzoERHMWNKsTey55YEBqkvBalance:28,151 BTC ($975,256,527 USD) Ins:133 Outs:0","28,151 BTC ($975,256,527 USD)","0.1502%","2010-04-06 08:47:07","2021-06-14 06:07:16",133,"","",""
31,"39WQqCosC8ZD4S9XBPHRnnRUeVRvNctnnmBalance:27,908 BTC ($966,836,785 USD) / +400 BTC Ins:35 Outs:0","27,908 BTC ($966,836,785 USD) / +400 BTC","0.1489%","2021-02-13 10:11:23","2021-06-06 02:09:57",35,"","",""
32,"17MWdxfjPYP2PYhdy885QtihfbW181r1rnBalance:24,495 BTC ($848,609,316 USD) Ins:12 Outs:0","24,495 BTC ($848,609,316 USD)","0.1307%","2020-12-13 23:50:54","2021-05-14 16:28:21",12,"","",""
33,"19D5J8c59P2bAkWKvxSYw8scD3KUNWoZ1CBalance:23,969 BTC ($830,374,648 USD) Ins:14 Outs:0","23,969 BTC ($830,374,648 USD)","0.1279%","2020-12-13 22:33:04","2021-05-14 16:28:21",14,"","",""
34,"3JZq4atUahhuA9rLhXLMhhTo133J9rF97jwallet: Bitfinex-coldwalletBalance:23,845 BTC ($826,095,343 USD) +15187 BTC / -7096 BTC Ins:2618 Outs:2552","23,845 BTC ($826,095,343 USD) +15187 BTC / -7096 BTC","0.1272%","2018-11-03 07:14:44","2021-06-28 21:26:20",2618,"2018-11-05 03:08:55","2021-06-26 01:56:26",2552
35,"1AnwDVbwsLBVwRfqN2x9Eo4YEJSPXo2cwGwallet: Kraken.comBalance:23,228 BTC ($804,690,295 USD) Ins:190 Outs:117","23,228 BTC ($804,690,295 USD)","0.1239%","2017-07-09 10:02:59","2021-06-08 19:08:30",190,"2017-08-02 06:26:28","2018-02-24 04:05:43",117
36,"1932eKraQ3Ad9MeNBHb14WFQbNrLaKeEpTBalance:22,900 BTC ($793,340,159 USD) Ins:29 Outs:0","22,900 BTC ($793,340,159 USD)","0.1222%","2020-03-18 00:28:00","2021-06-14 06:07:16",29,"","",""
37,"1MDq7zyLw6oKichbFiDDZ3aaK59byc6CT8Balance:22,400 BTC ($776,018,648 USD) Ins:75 Outs:53","22,400 BTC ($776,018,648 USD)","0.1195%","2018-09-29 00:43:50","2021-05-28 12:01:46",75,"2020-03-18 00:28:00","2020-03-18 00:28:00",53
38,"1aXzEKiDJKzkPxTZy9zGc3y1nCDwDPub2wallet: 30100391Balance:22,281 BTC ($771,879,355 USD) +500 BTC / +500 BTC Ins:204 Outs:199","22,281 BTC ($771,879,355 USD) +500 BTC / +500 BTC","0.1189%","2016-08-04 20:29:39","2021-06-28 16:22:20",204,"2016-11-19 01:58:35","2021-05-19 22:49:40",199
39,"14eQD1QQb8QFVG8YFwGz7skyzsvBLWLwJSwallet: Kraken.comBalance:22,211 BTC ($769,476,750 USD) Ins:125 Outs:17","22,211 BTC ($769,476,750 USD)","0.1185%","2017-07-09 11:24:54","2021-05-24 06:19:23",125,"2017-08-02 05:54:53","2018-01-15 07:01:52",17
40,"3FupZp77ySr7jwoLYEJ9mwzJpvoNBXsBnEwallet: OKEX-coldwalletBalance:21,185 BTC ($733,927,665 USD) +1164 BTC / +2410 BTC Ins:105 Outs:41","21,185 BTC ($733,927,665 USD) +1164 BTC / +2410 BTC","0.1130%","2021-02-18 05:32:22","2021-06-26 07:25:05",105,"2021-04-21 07:27:40","2021-06-10 10:03:44",41
41,"3ByyPAZmzANfV1sMALVU8zdorPUHEbkZZiBalance:20,499 BTC ($710,155,792 USD) Ins:4 Outs:0","20,499 BTC ($710,155,792 USD)","0.1094%","2021-04-19 11:41:52","2021-05-25 23:44:55",4,"","",""
42,"bc1qx9t2l3pyny2spqpqlye8svce70nppwtaxwdrp4Balance:20,479 BTC ($709,483,951 USD) +476.51 BTC / +2314 BTC Ins:2956 Outs:1","20,479 BTC ($709,483,951 USD) +476.51 BTC / +2314 BTC","0.1093%","2020-05-12 10:57:43","2021-06-28 22:33:37",2956,"2020-07-20 12:53:29","2020-07-20 12:53:29",1
43,"3HSMPBUuAPQf6CU5B3qa6fALrrZXswHaF1wallet: OKEX-coldwalletBalance:20,376 BTC ($705,903,496 USD) -849.13 BTC / +2071 BTC Ins:41 Outs:33","20,376 BTC ($705,903,496 USD) -849.13 BTC / +2071 BTC","0.1087%","2021-04-01 09:50:28","2021-06-26 20:47:01",41,"2021-05-14 07:28:09","2021-06-26 07:40:31",33
44,"3QJRVfnJpzfNe1dr8hprCQrKJTnuRNwyrwBalance:20,206 BTC ($700,023,652 USD) / +20206 BTC Ins:2 Outs:0","20,206 BTC ($700,023,652 USD) / +20206 BTC","0.1078%","2021-06-09 07:24:55","2021-06-09 12:35:57",2,"","",""
45,"bc1qtw30nantkrh7y5ue73gm4mmy0zezfqxug3psr94sd967qwg7f76scf..mr9pwallet: 74625152Balance:20,136 BTC ($697,593,487 USD) Ins:165 Outs:40","20,136 BTC ($697,593,487 USD)","0.1074%","2021-03-22 04:12:51","2021-03-22 06:32:52",165,"2021-03-22 04:12:51","2021-03-22 05:47:47",40
46,"17rm2dvb439dZqyMe2d4D6AQJSgg6yeNRnBalance:20,008 BTC ($693,151,007 USD) Ins:62 Outs:1","20,008 BTC ($693,151,007 USD)","0.1067%","2017-03-29 00:59:19","2021-05-28 12:01:46",62,"2017-03-29 01:04:55","2017-03-29 01:04:55",1
47,"3H5JTt42K7RmZtromfTSefcMEFMMe18pMDwallet: Poloniex-coldwalletBalance:19,587 BTC ($678,560,386 USD) / +0.00367 BTC Ins:65 Outs:13","19,587 BTC ($678,560,386 USD) / +0.00367 BTC","0.1045%","2018-12-23 11:50:38","2021-06-20 05:35:49",65,"2019-01-29 05:14:31","2020-12-16 14:14:06",13
48,"1PeizMg76Cf96nUQrYg8xuoZWLQozU5zGWBalance:19,414 BTC ($672,587,509 USD) Ins:92 Outs:0","19,414 BTC ($672,587,509 USD)","0.1036%","2010-07-24 22:16:11","2021-06-22 21:59:26",92,"","",""
49,"38FkZJ32qaNTieBFUVHqQS1LQAZK8VFKkxBalance:18,800 BTC ($651,301,245 USD) Ins:3 Outs:0","18,800 BTC ($651,301,245 USD)","0.1003%","2021-05-08 06:57:55","2021-06-01 21:31:20",3,"","",""
50,"3DVJfEsDTPkGDvqPCLC41X85L1B1DQWDyhwallet: OKEX-coldwalletBalance:18,433 BTC ($638,592,501 USD) -600 BTC / -600 BTC Ins:175 Outs:111","18,433 BTC ($638,592,501 USD) -600 BTC / -600 BTC","0.09834%","2019-01-23 04:38:08","2021-06-23 08:03:06",175,"2019-01-25 07:11:53","2021-06-23 08:03:06",111
51,"35ULMyVnFoYaPaMxwHTRmaGdABpAThM4QRwallet: 67449162Balance:17,956 BTC ($622,074,226 USD) / +6004 BTC Ins:98 Outs:62","17,956 BTC ($622,074,226 USD) / +6004 BTC","0.09580%","2020-07-14 07:07:13","2021-06-18 01:26:55",98,"2020-08-21 06:45:17","2021-04-17 07:52:14",62
52,"bc1qqnt4td9a8xqrqtswvf6n27x0p8n948l2fgye3r6f3yk2d9838scs77..ptr3wallet: 76793222Balance:17,865 BTC ($618,899,571 USD) +488.01 BTC / +5311 BTC Ins:100 Outs:73","17,865 BTC ($618,899,571 USD) +488.01 BTC / +5311 BTC","0.09531%","2021-04-04 04:43:40","2021-06-25 15:35:47",100,"2021-04-12 14:45:07","2021-06-26 14:24:51",73
53,"34MSicAL7qVGkevFPLwyc9KohGzoUSnu3QBalance:15,800 BTC ($547,370,297 USD) / +1500 BTC Ins:52 Outs:16","15,800 BTC ($547,370,297 USD) / +1500 BTC","0.08429%","2020-10-10 08:08:16","2021-06-03 22:47:01",52,"2021-02-13 09:30:32","2021-02-13 11:06:46",16
54,"1GR9qNz7zgtaW5HwwVpEJWMnGWhsbsieCGBalance:15,746 BTC ($545,484,151 USD) Ins:57 Outs:1","15,746 BTC ($545,484,151 USD)","0.08400%","2018-01-23 04:05:59","2021-05-30 08:45:29",57,"2018-01-23 09:14:04","2018-01-23 09:14:04",1
55,"16S67V8PRG5sUh13Rgsj1AKVnpJYhHz4rNBalance:15,464 BTC ($535,736,065 USD) / +15464 BTC Ins:4 Outs:0","15,464 BTC ($535,736,065 USD) / +15464 BTC","0.08250%","2021-06-18 02:30:39","2021-06-22 07:22:40",4,"","",""
56,"39gUvGynQ7Re3i15G3J2gp9DEB9LnLFPMNBalance:15,248 BTC ($528,249,372 USD) / +2733 BTC Ins:53 Outs:0","15,248 BTC ($528,249,372 USD) / +2733 BTC","0.08135%","2021-02-25 00:55:08","2021-06-17 17:21:23",53,"","",""
57,"3ETUmNhL2JuCFFVNSpk8Bqx2eorxyP9FVhwallet: OKEX-coldwalletBalance:15,191 BTC ($526,271,904 USD) -0.00415 BTC / -8281 BTC Ins:174 Outs:120","15,191 BTC ($526,271,904 USD) -0.00415 BTC / -8281 BTC","0.08105%","2020-04-09 07:23:42","2021-06-26 07:40:31",174,"2020-05-02 10:39:57","2021-06-26 07:40:31",120
58,"1KUr81aewyTFUfnq4ZrpePZqXixd59ToNnBalance:15,000 BTC ($519,655,297 USD) Ins:31 Outs:0","15,000 BTC ($519,655,297 USD)","0.08003%","2019-07-20 07:30:09","2021-06-05 01:23:08",31,"","",""
59,"3BMEXxSMT2b2kvsnC4Q35d2kKJZ4u9bSLh 3-of-4Balance:14,805 BTC ($512,899,133 USD) / +493 BTC Ins:157 Outs:156","14,805 BTC ($512,899,133 USD) / +493 BTC","0.07899%","2019-07-18 00:13:26","2021-06-13 23:09:48",157,"2019-07-20 23:29:00","2021-06-13 23:09:48",156
60,"3BMEXqGpG4FxBA1KWhRFufXfSTRgzfDBhJ 3-of-4wallet: BITMEX-coldwalletBalance:14,770 BTC ($511,691,646 USD) Ins:119 Outs:118","14,770 BTC ($511,691,646 USD)","0.07880%","2017-07-18 13:32:04","2021-05-14 23:12:31",119,"2017-07-28 14:11:19","2021-05-14 23:12:31",118
61,"3EMVdMehEq5SFipQ5UfbsfMsH223sSz9A9 4-of-8Balance:14,199 BTC ($491,915,823 USD) / +765 BTC Ins:41 Outs:25","14,199 BTC ($491,915,823 USD) / +765 BTC","0.07575%","2019-02-02 02:46:33","2021-06-09 00:21:28",41,"2020-08-16 02:55:25","2021-05-21 03:24:47",25
62,"1BZaYtmXka1y3Byi2yvXCDG92Tjz7ecwYjBalance:14,000 BTC ($485,011,678 USD) Ins:50 Outs:0","14,000 BTC ($485,011,678 USD)","0.07469%","2018-01-17 15:20:58","2021-06-14 06:07:16",50,"","",""
63,"19iqYbeATe4RxghQZJnYVFU4mjUUu76EA6wallet: 62084963Balance:11,815 BTC ($409,322,260 USD) -159.49 BTC / +751.3 BTC Ins:28168 Outs:28130","11,815 BTC ($409,322,260 USD) -159.49 BTC / +751.3 BTC","0.06304%","2020-05-13 15:11:37","2021-06-28 23:37:04",28168,"2020-05-13 15:22:17","2021-06-28 23:37:04",28130
64,"19G5kkYvjawZiYKhFeh8WmfBN31pdP94JrBalance:11,102 BTC ($384,614,268 USD) Ins:57 Outs:3","11,102 BTC ($384,614,268 USD)","0.05923%","2016-12-30 14:46:47","2021-06-05 01:23:08",57,"2017-01-23 00:22:53","2017-12-16 01:11:20",3
65,"35pgGeez3ou6ofrpjt8T7bvC9t6RrUK4p6 2-of-3wallet: 69400086Balance:10,983 BTC ($380,485,807 USD) -128.36 BTC / -609.91 BTC Ins:280 Outs:139","10,983 BTC ($380,485,807 USD) -128.36 BTC / -609.91 BTC","0.05859%","2020-06-09 01:39:51","2021-06-28 20:06:12",280,"2020-06-17 00:15:16","2021-06-26 06:18:59",139
66,"3KTQYXvjteNoMECi62JYuqXobYQpcHjoVswallet: Kraken-walletBalance:10,943 BTC ($379,110,508 USD) +2207 BTC /  Ins:3374 Outs:3077","10,943 BTC ($379,110,508 USD) +2207 BTC / ","0.05838%","2020-12-30 23:09:32","2021-06-28 18:53:57",3374,"2021-01-01 21:06:12","2021-06-20 22:08:39",3077
67,"1F34duy2eeMz5mSrvFepVzy7Y1rBsnAyWCBalance:10,771 BTC ($373,131,060 USD) Ins:90 Outs:0","10,771 BTC ($373,131,060 USD)","0.05746%","2011-08-09 08:14:47","2021-05-24 00:06:34",90,"","",""
68,"bc1qhd0r5kh3u9mhac7de58qd2rdfx4kkv84kpx302Balance:10,500 BTC ($363,758,710 USD) Ins:10 Outs:0","10,500 BTC ($363,758,710 USD)","0.05602%","2020-12-29 06:43:53","2021-06-20 21:46:30",10,"","",""
69,"3GQt3CF2w654acBveUh9DbdbXkTYovrfKgwallet: 68880850Balance:10,088 BTC ($349,484,920 USD) Ins:3 Outs:2","10,088 BTC ($349,484,920 USD)","0.05382%","2021-05-09 13:45:22","2021-06-01 21:31:20",3,"2021-06-02 20:24:33","2021-06-02 20:24:33",2
70,"1f1miYFQWTzdLiCBxtHHnNiW7WAWPUccrBalance:10,009 BTC ($346,757,791 USD) Ins:69 Outs:0","10,009 BTC ($346,757,791 USD)","0.05340%","2011-05-04 12:10:49","2021-06-25 12:29:38",69,"","",""
71,"3E5B5QbDjUL471PEed9vZDwCSck9btBLkDBalance:10,002 BTC ($346,497,212 USD) Ins:34 Outs:0","10,002 BTC ($346,497,212 USD)","0.05336%","2019-01-22 10:53:48","2021-05-19 00:18:17",34,"","",""
72,"1BAFWQhH9pNkz3mZDQ1tWrtKkSHVCkc3fVBalance:10,000 BTC ($346,439,577 USD) Ins:41 Outs:0","10,000 BTC ($346,439,577 USD)","0.05335%","2011-05-04 12:01:23","2021-03-26 03:07:04",41,"","",""
73,"14YK4mzJGo5NKkNnmVJeuEAQftLt795GecBalance:10,000 BTC ($346,438,088 USD) Ins:49 Outs:0","10,000 BTC ($346,438,088 USD)","0.05335%","2011-05-04 11:40:51","2020-11-22 03:19:56",49,"","",""
74,"1Ki3WTEEqTLPNsN5cGTsMkL2sJ4m5mdCXTBalance:10,000 BTC ($346,437,766 USD) Ins:40 Outs:0","10,000 BTC ($346,437,766 USD)","0.05335%","2017-10-17 10:18:28","2021-05-30 08:45:29",40,"","",""
75,"1KbrSKrT3GeEruTuuYYUSQ35JwKbrAWJYmBalance:10,000 BTC ($346,437,459 USD) Ins:62 Outs:0","10,000 BTC ($346,437,459 USD)","0.05335%","2011-04-03 08:18:45","2020-08-19 10:16:08",62,"","",""
76,"1P1iThxBH542Gmk1kZNXyji4E4iwpvSbrtBalance:10,000 BTC ($346,437,320 USD) Ins:47 Outs:0","10,000 BTC ($346,437,320 USD)","0.05335%","2011-05-04 11:14:27","2021-01-03 00:43:39",47,"","",""
77,"12tLs9c9RsALt4ockxa1hB4iTCTSmxj2meBalance:10,000 BTC ($346,437,288 USD) Ins:49 Outs:0","10,000 BTC ($346,437,288 USD)","0.05335%","2011-04-03 07:08:32","2021-03-12 17:34:53",49,"","",""
78,"1ucXXZQSEf4zny2HRwAQKtVpkLPTUKRttBalance:10,000 BTC ($346,437,252 USD) Ins:36 Outs:0","10,000 BTC ($346,437,252 USD)","0.05335%","2011-05-04 12:01:23","2020-08-19 10:16:08",36,"","",""
79,"1CPaziTqeEixPoSFtJxu74uDGbpEAotZomBalance:10,000 BTC ($346,437,252 USD) Ins:36 Outs:0","10,000 BTC ($346,437,252 USD)","0.05335%","2011-05-04 11:28:05","2020-09-27 07:05:41",36,"","",""
80,"1LfV1tSt3KNyHpFJnAzrqsLFdeD2EvU1MKwallet: 33664448Balance:10,000 BTC ($346,436,968 USD) Ins:64 Outs:13","10,000 BTC ($346,436,968 USD)","0.05335%","2014-02-06 04:33:30","2021-06-01 02:11:25",64,"2017-09-23 02:59:21","2018-04-19 22:34:31",13
81,"1PN1xjngm9jhY9duuR8af7CXmK3QVcsixJBalance:10,000 BTC ($346,436,924 USD) Ins:23 Outs:0","10,000 BTC ($346,436,924 USD)","0.05335%","2019-05-15 01:17:05","2021-06-09 07:53:46",23,"","",""
82,"3DwVjwVeJa9Z5Pu15WHNfKcDxY5tFUGfdxwallet: OKEX-coldwalletBalance:10,000 BTC ($346,436,903 USD) Ins:28 Outs:3","10,000 BTC ($346,436,903 USD)","0.05335%","2020-03-01 03:49:31","2021-05-30 08:45:29",28,"2020-03-03 12:24:34","2020-12-23 09:08:08",3
83,"1LbUMzM7tmyVJCpzBJTi5ZVmRb2Vn8mwVHBalance:10,000 BTC ($346,436,898 USD) Ins:68 Outs:0","10,000 BTC ($346,436,898 USD)","0.05335%","2018-12-04 09:34:58","2021-06-01 02:11:25",68,"","",""
84,"1AMDVupuTEeTSnKi6LoSFBqikQybufZsv1Balance:10,000 BTC ($346,436,897 USD) Ins:69 Outs:0","10,000 BTC ($346,436,897 USD)","0.05335%","2018-12-04 09:34:58","2021-05-23 00:22:00",69,"","",""
85,"1DTmjcZo3MMH9MscHizTLjrUxnvwvSLdf7Balance:10,000 BTC ($346,436,897 USD) Ins:69 Outs:0","10,000 BTC ($346,436,897 USD)","0.05335%","2018-12-04 06:44:25","2021-06-22 22:07:14",69,"","",""
86,"1JpAvQxbxurhU8wfxszCtzFey4D6N8goJvBalance:10,000 BTC ($346,436,897 USD) Ins:68 Outs:0","10,000 BTC ($346,436,897 USD)","0.05335%","2018-12-04 07:24:31","2021-05-28 12:01:46",68,"","",""
87,"1EU2pMence1UfifCco2UHJCdoqorAtpT7Balance:10,000 BTC ($346,436,883 USD) Ins:26 Outs:0","10,000 BTC ($346,436,883 USD)","0.05335%","2018-05-30 07:32:08","2021-06-01 08:16:58",26,"","",""
88,"1AFNceZVB2MshqU5AEoxg14R7LrUx6Un6CBalance:9,982 BTC ($345,827,777 USD) Ins:69 Outs:0","9,982 BTC ($345,827,777 USD)","0.05326%","2018-12-04 12:31:52","2021-05-23 00:22:00",69,"","",""
89,"1BxgwUXszgVMrs9ZSfdcGLqne2vMYaW8jfBalance:9,895 BTC ($342,812,753 USD) Ins:533 Outs:6","9,895 BTC ($342,812,753 USD)","0.05279%","2020-08-04 04:47:24","2021-05-27 03:33:52",533,"2020-11-23 22:51:16","2021-04-17 02:38:46",6
90,"3265tcUcp8dBhBBwp4rKN3iyUptuHkzMq7Balance:9,759 BTC ($338,072,595 USD) Ins:21 Outs:1","9,759 BTC ($338,072,595 USD)","0.05206%","2021-01-02 21:05:12","2021-06-13 18:32:25",21,"2021-01-02 21:18:59","2021-01-02 21:18:59",1
91,"1Kd6zLb9iAjcrgq8HzWnoWNVLYYWjp3swAwallet: Kraken.comBalance:9,707 BTC ($336,290,795 USD) Ins:11003 Outs:10782","9,707 BTC ($336,290,795 USD)","0.05179%","2015-08-11 21:48:00","2021-06-05 01:23:08",11003,"2015-08-15 05:59:26","2018-02-24 04:05:43",10782
92,"bc1qajh7jfy44sswutqlwj2tz9wcejpxrgflc8penwBalance:9,500 BTC ($329,115,020 USD) Ins:10 Outs:0","9,500 BTC ($329,115,020 USD)","0.05068%","2020-12-29 06:57:01","2021-06-25 12:29:38",10,"","",""
93,"1P9fAFAsSLRmMu2P7wZ5CXDPRfLSWTy9N8Balance:9,425 BTC ($326,509,237 USD) Ins:32 Outs:0","9,425 BTC ($326,509,237 USD)","0.05028%","2017-10-16 09:32:51","2021-06-01 08:16:58",32,"","",""
94,"1HLvaTs3zR3oev9ya7Pzp3GB9Gqfg6XYJTBalance:9,260 BTC ($320,801,131 USD) Ins:83 Outs:0","9,260 BTC ($320,801,131 USD)","0.04940%","2010-03-19 00:37:36","2021-06-01 08:16:58",83,"","",""
95,"3QB2qhnj5Xxwhh3GKcfwQDSkL91BCCn5cpBalance:9,151 BTC ($317,038,678 USD) Ins:17 Outs:0","9,151 BTC ($317,038,678 USD)","0.04882%","2020-10-10 08:08:16","2021-06-25 12:29:38",17,"","",""
96,"bc1qh4cpaydaqlzez8ekkasm3ygj4us7gwxsghh047Balance:9,112 BTC ($315,670,033 USD) Ins:10 Outs:0","9,112 BTC ($315,670,033 USD)","0.04861%","2020-12-29 06:43:53","2021-05-22 22:38:11",10,"","",""
97,"17CzhFvGwH6TT46JtzhnhMpTw4mHYpEGCRwallet: Kraken.comBalance:9,107 BTC ($315,512,707 USD) Ins:100 Outs:8","9,107 BTC ($315,512,707 USD)","0.04859%","2017-07-31 07:07:57","2021-05-26 13:32:34",100,"2017-10-24 01:56:58","2018-02-24 04:05:43",8
98,"bc1q78wmm8xnhveklsparpeq6drlg9wlq4lyahkqfpBalance:9,099 BTC ($315,222,900 USD) Ins:9 Outs:0","9,099 BTC ($315,222,900 USD)","0.04854%","2020-12-29 06:43:53","2021-06-23 17:14:31",9,"","",""
99,"1Cr7EjvS8C7gfarREHCvFhd9gT3r46pfLbBalance:9,050 BTC ($313,519,602 USD) Ins:63 Outs:6","9,050 BTC ($313,519,602 USD)","0.04828%","2018-01-07 23:57:49","2021-06-13 18:32:25",63,"2019-10-11 19:09:16","2021-01-09 23:48:33",6
100,"1J1F3U7gHrCjsEsRimDJ3oYBiV24wA8FuVwallet: F2PoolBalance:9,000 BTC ($311,793,206 USD) Ins:2423 Outs:2421","9,000 BTC ($311,793,206 USD)","0.04802%","2011-05-28 12:38:12","2021-06-25 12:29:38",2423,"2011-05-28 12:54:48","2021-05-24 12:38:24",2421